<?xml version="1.0" ?>
<root TimeCodeFormat="10ms" FrameRate="25">
<item type="Movie" date="2024-11-06" time="00:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="00:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="00:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="00:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="01:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="01:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="01:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="01:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="02:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="02:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="02:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="02:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="03:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="03:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="03:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="03:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="04:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="04:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="04:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="04:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="05:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="05:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="05:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="05:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="06:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="06:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="06:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="06:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="07:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="07:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="07:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="07:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="08:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="08:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="08:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="08:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="09:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="09:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="09:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="09:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="10:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="10:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="10:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="10:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="11:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="11:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="11:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="11:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="12:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="12:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="12:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="12:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="13:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="13:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="13:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="13:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="14:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="14:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="14:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="14:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="15:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="15:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="15:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="15:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="16:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="16:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="16:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="16:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="17:00:00.00" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-06" time="17:15:43.04" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241105\idojaras241105.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241105\idojaras241105.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="17:16:15.36" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-06" time="17:46:51.08" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="18:00:00.00" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-06" time="18:16:14.60" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241106\idojaras241106.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241106\idojaras241106.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="18:16:46.92" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-06" time="18:18:35.96" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-06" time="18:50:15.36" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="19:00:00.00" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-06" time="19:16:14.60" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241106\idojaras241106.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241106\idojaras241106.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="19:16:46.92" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-06" time="19:18:35.96" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-06" time="19:50:15.36" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="20:00:00.00" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-06" time="20:16:14.60" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241106\idojaras241106.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241106\idojaras241106.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="20:16:46.92" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-06" time="20:18:35.96" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-06" time="20:50:15.36" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="21:00:00.00" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-06" time="21:16:14.60" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241106\idojaras241106.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241106\idojaras241106.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="21:16:46.92" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-06" time="21:18:35.96" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-06" time="21:50:15.36" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="22:00:00.00" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-06" time="22:16:14.60" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241106\idojaras241106.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241106\idojaras241106.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="22:16:46.92" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-06" time="22:18:35.96" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-06" time="22:50:15.36" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-06" time="23:00:00.00" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-06" time="23:16:14.60" duration="00:00:32.32" fadeIn="0" file="e:\adasok\241106\idojaras241106.mpg" fadeOut="0" realDuration="00:00:32.32" error="0">
  <movie file="e:\adasok\241106\idojaras241106.mpg" duration="00:00:32.32" file_duration="00:00:32.32" />
</item>
<item type="Movie" date="2024-11-06" time="23:16:46.92" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-06" time="23:18:35.96" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-06" time="23:50:15.36" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
