<?xml version="1.0" ?>
<root TimeCodeFormat="10ms" FrameRate="25">
<item type="Movie" date="2024-10-14" time="00:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="00:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="00:16:17.40" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241007\reklam1011.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241007\reklam1011.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="00:17:06.44" duration="00:32:53.80" fadeIn="0" file="e:\adasok\241007\arena241007.mpg" fadeOut="0" realDuration="00:32:53.80" error="0">
  <movie file="e:\adasok\241007\arena241007.mpg" duration="00:32:53.80" file_duration="00:32:53.80" />
</item>
<item type="Video5" date="2024-10-14" time="00:50:00.24" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-14" time="00:50:00.23" fadeIn="0" fadeOut="0" realDuration="00:06:06.43" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-14" time="01:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="01:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="01:16:17.40" duration="00:38:23.84" fadeIn="0" file="e:\adasok\241008\muhely241008.mpg" fadeOut="0" realDuration="00:38:23.84" error="0">
  <movie file="e:\adasok\241008\muhely241008.mpg" duration="00:38:23.84" file_duration="00:38:23.84" />
</item>
<item type="Video5" date="2024-10-14" time="01:54:41.24" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="02:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="02:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="02:16:17.40" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241009\REKLAM1009.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241009\REKLAM1009.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="02:17:06.44" duration="00:39:00.24" fadeIn="0" file="e:\adasok\241009\diagnozis_241007.mp4" fadeOut="0" realDuration="00:39:00.24" error="0">
  <movie file="e:\adasok\241009\diagnozis_241007.mp4" duration="00:39:00.24" file_duration="00:39:00.24" />
</item>
<item type="Video5" date="2024-10-14" time="02:56:06.68" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="03:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="03:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="03:16:17.40" duration="00:39:57.84" fadeIn="0" file="e:\adasok\241010\mestersegemcimere240919vincze_bence_TV.mpg" fadeOut="0" realDuration="00:39:57.84" error="0">
  <movie file="e:\adasok\241010\mestersegemcimere240919vincze_bence_TV.mpg" duration="00:39:57.84" file_duration="00:39:57.84" />
</item>
<item type="Video5" date="2024-10-14" time="03:56:15.24" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="04:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="04:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="04:16:17.40" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241011\reklam1011.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241011\reklam1011.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="04:17:06.44" duration="00:30:14.28" fadeIn="0" file="e:\adasok\241011\vasikal241011.mpg" fadeOut="0" realDuration="00:30:14.28" error="0">
  <movie file="e:\adasok\241011\vasikal241011.mpg" duration="00:30:14.28" file_duration="00:30:14.28" />
</item>
<item type="Video5" date="2024-10-14" time="04:47:20.72" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-14" time="04:47:20.72" fadeIn="0" fadeOut="0" realDuration="00:08:54.52" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-14" time="05:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="05:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="05:16:17.40" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241009\REKLAM1009.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241009\REKLAM1009.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="05:17:06.44" duration="00:39:00.24" fadeIn="0" file="e:\adasok\241009\diagnozis_241007.mp4" fadeOut="0" realDuration="00:39:00.24" error="0">
  <movie file="e:\adasok\241009\diagnozis_241007.mp4" duration="00:39:00.24" file_duration="00:39:00.24" />
</item>
<item type="Video5" date="2024-10-14" time="05:56:06.68" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="06:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="06:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="06:16:17.40" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241007\reklam1011.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241007\reklam1011.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="06:17:06.44" duration="00:32:53.80" fadeIn="0" file="e:\adasok\241007\arena241007.mpg" fadeOut="0" realDuration="00:32:53.80" error="0">
  <movie file="e:\adasok\241007\arena241007.mpg" duration="00:32:53.80" file_duration="00:32:53.80" />
</item>
<item type="Video5" date="2024-10-14" time="06:50:00.24" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-14" time="06:50:00.23" fadeIn="0" fadeOut="0" realDuration="00:06:06.44" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-14" time="07:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="07:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="07:16:17.40" duration="00:38:23.84" fadeIn="0" file="e:\adasok\241008\muhely241008.mpg" fadeOut="0" realDuration="00:38:23.84" error="0">
  <movie file="e:\adasok\241008\muhely241008.mpg" duration="00:38:23.84" file_duration="00:38:23.84" />
</item>
<item type="Video5" date="2024-10-14" time="07:54:41.24" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="08:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="08:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="08:16:17.40" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241009\REKLAM1009.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241009\REKLAM1009.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="08:17:06.44" duration="00:39:00.24" fadeIn="0" file="e:\adasok\241009\diagnozis_241007.mp4" fadeOut="0" realDuration="00:39:00.24" error="0">
  <movie file="e:\adasok\241009\diagnozis_241007.mp4" duration="00:39:00.24" file_duration="00:39:00.24" />
</item>
<item type="Video5" date="2024-10-14" time="08:56:06.68" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="09:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="09:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="09:16:17.40" duration="00:39:57.84" fadeIn="0" file="e:\adasok\241010\mestersegemcimere240919vincze_bence_TV.mpg" fadeOut="0" realDuration="00:39:57.84" error="0">
  <movie file="e:\adasok\241010\mestersegemcimere240919vincze_bence_TV.mpg" duration="00:39:57.84" file_duration="00:39:57.84" />
</item>
<item type="Video5" date="2024-10-14" time="09:56:15.24" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="10:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="10:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="10:16:17.40" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241011\reklam1011.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241011\reklam1011.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="10:17:06.44" duration="00:30:14.28" fadeIn="0" file="e:\adasok\241011\vasikal241011.mpg" fadeOut="0" realDuration="00:30:14.28" error="0">
  <movie file="e:\adasok\241011\vasikal241011.mpg" duration="00:30:14.28" file_duration="00:30:14.28" />
</item>
<item type="Video5" date="2024-10-14" time="10:47:20.72" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-14" time="10:47:20.72" fadeIn="0" fadeOut="0" realDuration="00:08:54.51" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-14" time="11:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="11:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="11:16:17.40" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241009\REKLAM1009.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241009\REKLAM1009.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="11:17:06.44" duration="00:39:00.24" fadeIn="0" file="e:\adasok\241009\diagnozis_241007.mp4" fadeOut="0" realDuration="00:39:00.24" error="0">
  <movie file="e:\adasok\241009\diagnozis_241007.mp4" duration="00:39:00.24" file_duration="00:39:00.24" />
</item>
<item type="Video5" date="2024-10-14" time="11:56:06.68" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="12:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="12:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="12:16:17.40" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241007\reklam1011.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241007\reklam1011.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="12:17:06.44" duration="00:32:53.80" fadeIn="0" file="e:\adasok\241007\arena241007.mpg" fadeOut="0" realDuration="00:32:53.80" error="0">
  <movie file="e:\adasok\241007\arena241007.mpg" duration="00:32:53.80" file_duration="00:32:53.80" />
</item>
<item type="Video5" date="2024-10-14" time="12:50:00.24" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-14" time="12:50:00.23" fadeIn="0" fadeOut="0" realDuration="00:06:06.43" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-14" time="13:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="13:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="13:16:17.40" duration="00:38:23.84" fadeIn="0" file="e:\adasok\241008\muhely241008.mpg" fadeOut="0" realDuration="00:38:23.84" error="0">
  <movie file="e:\adasok\241008\muhely241008.mpg" duration="00:38:23.84" file_duration="00:38:23.84" />
</item>
<item type="Video5" date="2024-10-14" time="13:54:41.24" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="14:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="14:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="14:16:17.40" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241009\REKLAM1009.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241009\REKLAM1009.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="14:17:06.44" duration="00:39:00.24" fadeIn="0" file="e:\adasok\241009\diagnozis_241007.mp4" fadeOut="0" realDuration="00:39:00.24" error="0">
  <movie file="e:\adasok\241009\diagnozis_241007.mp4" duration="00:39:00.24" file_duration="00:39:00.24" />
</item>
<item type="Video5" date="2024-10-14" time="14:56:06.68" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="15:00:01.12" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="15:15:44.28" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="15:16:17.40" duration="00:39:57.84" fadeIn="0" file="e:\adasok\241010\mestersegemcimere240919vincze_bence_TV.mpg" fadeOut="0" realDuration="00:39:57.84" error="0">
  <movie file="e:\adasok\241010\mestersegemcimere240919vincze_bence_TV.mpg" duration="00:39:57.84" file_duration="00:39:57.84" />
</item>
<item type="Video5" date="2024-10-14" time="15:56:15.24" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="16:00:00.00" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="16:15:43.16" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="16:16:16.28" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241011\reklam1011.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241011\reklam1011.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="16:17:05.32" duration="00:30:14.28" fadeIn="0" file="e:\adasok\241011\vasikal241011.mpg" fadeOut="0" realDuration="00:30:14.28" error="0">
  <movie file="e:\adasok\241011\vasikal241011.mpg" duration="00:30:14.28" file_duration="00:30:14.28" />
</item>
<item type="Video5" date="2024-10-14" time="16:47:19.60" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-14" time="16:47:19.59" fadeIn="0" fadeOut="0" realDuration="00:08:55.63" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-14" time="17:00:00.00" duration="00:15:43.16" fadeIn="0" file="e:\adasok\241012\hirado241012.mpg" fadeOut="0" realDuration="00:15:43.16" error="0">
  <movie file="e:\adasok\241012\hirado241012.mpg" duration="00:15:43.16" file_duration="00:15:43.16" />
</item>
<item type="Movie" date="2024-10-14" time="17:15:43.16" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241012\idojaras241012.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241012\idojaras241012.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="17:16:16.28" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241009\REKLAM1009.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241009\REKLAM1009.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="17:17:05.32" duration="00:39:00.24" fadeIn="0" file="e:\adasok\241009\diagnozis_241007.mp4" fadeOut="0" realDuration="00:39:00.24" error="0">
  <movie file="e:\adasok\241009\diagnozis_241007.mp4" duration="00:39:00.24" file_duration="00:39:00.24" />
</item>
<item type="Video5" date="2024-10-14" time="17:56:05.56" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="18:00:00.00" duration="00:17:20.92" fadeIn="0" file="e:\adasok\241014\hirado241014.mpg" fadeOut="0" realDuration="00:17:20.92" error="0">
  <movie file="e:\adasok\241014\hirado241014.mpg" duration="00:17:20.92" file_duration="00:17:20.92" />
</item>
<item type="Movie" date="2024-10-14" time="18:17:20.92" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241014\idojaras241014.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241014\idojaras241014.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="18:17:54.04" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241014\reklam1014.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241014\reklam1014.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="18:18:43.08" duration="00:23:16.80" fadeIn="0" file="e:\adasok\241014\arena241014.mpg" fadeOut="0" realDuration="00:23:16.80" error="0">
  <movie file="e:\adasok\241014\arena241014.mpg" duration="00:23:16.80" file_duration="00:23:16.80" />
</item>
<item type="Video5" date="2024-10-14" time="18:41:59.88" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-14" time="18:41:59.88" fadeIn="0" fadeOut="0" realDuration="00:14:05.67" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-14" time="19:00:00.00" duration="00:17:20.92" fadeIn="0" file="e:\adasok\241014\hirado241014.mpg" fadeOut="0" realDuration="00:17:20.92" error="0">
  <movie file="e:\adasok\241014\hirado241014.mpg" duration="00:17:20.92" file_duration="00:17:20.92" />
</item>
<item type="Movie" date="2024-10-14" time="19:17:20.92" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241014\idojaras241014.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241014\idojaras241014.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="19:17:54.04" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241014\reklam1014.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241014\reklam1014.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="19:18:43.08" duration="00:23:16.80" fadeIn="0" file="e:\adasok\241014\arena241014.mpg" fadeOut="0" realDuration="00:23:16.80" error="0">
  <movie file="e:\adasok\241014\arena241014.mpg" duration="00:23:16.80" file_duration="00:23:16.80" />
</item>
<item type="Video5" date="2024-10-14" time="19:41:59.88" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="20:00:00.00" duration="00:17:20.92" fadeIn="0" file="e:\adasok\241014\hirado241014.mpg" fadeOut="0" realDuration="00:17:20.92" error="0">
  <movie file="e:\adasok\241014\hirado241014.mpg" duration="00:17:20.92" file_duration="00:17:20.92" />
</item>
<item type="Movie" date="2024-10-14" time="20:17:20.92" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241014\idojaras241014.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241014\idojaras241014.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="20:17:54.04" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241014\reklam1014.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241014\reklam1014.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="20:18:43.08" duration="00:23:16.80" fadeIn="0" file="e:\adasok\241014\arena241014.mpg" fadeOut="0" realDuration="00:23:16.80" error="0">
  <movie file="e:\adasok\241014\arena241014.mpg" duration="00:23:16.80" file_duration="00:23:16.80" />
</item>
<item type="Video5" date="2024-10-14" time="20:41:59.88" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="21:00:00.00" duration="00:17:20.92" fadeIn="0" file="e:\adasok\241014\hirado241014.mpg" fadeOut="0" realDuration="00:17:20.92" error="0">
  <movie file="e:\adasok\241014\hirado241014.mpg" duration="00:17:20.92" file_duration="00:17:20.92" />
</item>
<item type="Movie" date="2024-10-14" time="21:17:20.92" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241014\idojaras241014.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241014\idojaras241014.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="21:17:54.04" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241014\reklam1014.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241014\reklam1014.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="21:18:43.08" duration="00:23:16.80" fadeIn="0" file="e:\adasok\241014\arena241014.mpg" fadeOut="0" realDuration="00:23:16.80" error="0">
  <movie file="e:\adasok\241014\arena241014.mpg" duration="00:23:16.80" file_duration="00:23:16.80" />
</item>
<item type="Video5" date="2024-10-14" time="21:41:59.88" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="22:00:00.00" duration="00:17:20.92" fadeIn="0" file="e:\adasok\241014\hirado241014.mpg" fadeOut="0" realDuration="00:17:20.92" error="0">
  <movie file="e:\adasok\241014\hirado241014.mpg" duration="00:17:20.92" file_duration="00:17:20.92" />
</item>
<item type="Movie" date="2024-10-14" time="22:17:20.92" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241014\idojaras241014.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241014\idojaras241014.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="22:17:54.04" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241014\reklam1014.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241014\reklam1014.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="22:18:43.08" duration="00:23:16.80" fadeIn="0" file="e:\adasok\241014\arena241014.mpg" fadeOut="0" realDuration="00:23:16.80" error="0">
  <movie file="e:\adasok\241014\arena241014.mpg" duration="00:23:16.80" file_duration="00:23:16.80" />
</item>
<item type="Video5" date="2024-10-14" time="22:41:59.88" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-14" time="23:00:00.00" duration="00:17:20.92" fadeIn="0" file="e:\adasok\241014\hirado241014.mpg" fadeOut="0" realDuration="00:17:20.92" error="0">
  <movie file="e:\adasok\241014\hirado241014.mpg" duration="00:17:20.92" file_duration="00:17:20.92" />
</item>
<item type="Movie" date="2024-10-14" time="23:17:20.92" duration="00:00:33.12" fadeIn="0" file="e:\adasok\241014\idojaras241014.mpg" fadeOut="0" realDuration="00:00:33.12" error="0">
  <movie file="e:\adasok\241014\idojaras241014.mpg" duration="00:00:33.12" file_duration="00:00:33.12" />
</item>
<item type="Movie" date="2024-10-14" time="23:17:54.04" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241014\reklam1014.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241014\reklam1014.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-14" time="23:18:43.08" duration="00:23:16.80" fadeIn="0" file="e:\adasok\241014\arena241014.mpg" fadeOut="0" realDuration="00:23:16.80" error="0">
  <movie file="e:\adasok\241014\arena241014.mpg" duration="00:23:16.80" file_duration="00:23:16.80" />
</item>
<item type="Video5" date="2024-10-14" time="23:41:59.88" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
