<?xml version="1.0" ?>
<root TimeCodeFormat="10ms" FrameRate="25">
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-11-09" time="23:46:20.14" fadeIn="0" fadeOut="0" realDuration="00:07:51.56" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-11-10" time="00:00:01.38" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-10" time="00:16:15.98" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="00:18:05.02" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-10" time="00:49:44.42" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="01:00:01.38" duration="00:16:27.96" fadeIn="0" file="e:\adasok\241107\hirado241107.mpg" fadeOut="0" realDuration="00:16:27.96" error="0">
  <movie file="e:\adasok\241107\hirado241107.mpg" duration="00:16:27.96" file_duration="00:16:27.96" />
</item>
<item type="Movie" date="2024-11-10" time="01:16:29.34" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241107\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241107\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-10" time="01:57:42.62" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="02:00:01.38" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-10" time="02:14:31.42" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="02:16:20.46" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-10" time="02:47:16.98" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-11-10" time="02:47:16.99" fadeIn="0" fadeOut="0" realDuration="00:10:25.63" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-11-10" time="03:00:01.38" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-10" time="03:16:15.98" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="03:18:05.02" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-10" time="03:49:44.42" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="04:00:01.38" duration="00:17:03.12" fadeIn="0" file="e:\adasok\241104\hirado241104.mpg" fadeOut="0" realDuration="00:17:03.12" error="0">
  <movie file="e:\adasok\241104\hirado241104.mpg" duration="00:17:03.12" file_duration="00:17:03.12" />
</item>
<item type="Movie" date="2024-11-10" time="04:17:04.50" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241104\reklam1104.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241104\reklam1104.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="04:18:53.54" duration="00:35:18.16" fadeIn="0" file="e:\adasok\241104\arena241028.mpg" fadeOut="0" realDuration="00:35:18.16" error="0">
  <movie file="e:\adasok\241104\arena241028.mpg" duration="00:35:18.16" file_duration="00:35:18.16" />
</item>
<item type="Video5" date="2024-11-10" time="04:54:11.70" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="05:00:01.38" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-10" time="05:15:44.42" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-10" time="05:46:20.14" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-11-10" time="05:46:20.15" fadeIn="0" fadeOut="0" realDuration="00:07:51.56" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-11-10" time="06:00:01.38" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-10" time="06:16:15.98" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="06:18:05.02" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-10" time="06:49:44.42" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="07:00:01.38" duration="00:16:27.96" fadeIn="0" file="e:\adasok\241107\hirado241107.mpg" fadeOut="0" realDuration="00:16:27.96" error="0">
  <movie file="e:\adasok\241107\hirado241107.mpg" duration="00:16:27.96" file_duration="00:16:27.96" />
</item>
<item type="Movie" date="2024-11-10" time="07:16:29.34" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241107\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241107\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-10" time="07:57:42.62" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="08:00:01.38" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-10" time="08:14:31.42" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="08:16:20.46" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-10" time="08:47:16.98" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-11-10" time="08:47:16.99" fadeIn="0" fadeOut="0" realDuration="00:10:25.62" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-11-10" time="09:00:01.38" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-10" time="09:16:15.98" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="09:18:05.02" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-10" time="09:49:44.42" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="10:00:01.38" duration="00:17:03.12" fadeIn="0" file="e:\adasok\241104\hirado241104.mpg" fadeOut="0" realDuration="00:17:03.12" error="0">
  <movie file="e:\adasok\241104\hirado241104.mpg" duration="00:17:03.12" file_duration="00:17:03.12" />
</item>
<item type="Movie" date="2024-11-10" time="10:17:04.50" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241104\reklam1104.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241104\reklam1104.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="10:18:53.54" duration="00:35:18.16" fadeIn="0" file="e:\adasok\241104\arena241028.mpg" fadeOut="0" realDuration="00:35:18.16" error="0">
  <movie file="e:\adasok\241104\arena241028.mpg" duration="00:35:18.16" file_duration="00:35:18.16" />
</item>
<item type="Video5" date="2024-11-10" time="10:54:11.70" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="11:00:01.38" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-10" time="11:15:44.42" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-10" time="11:46:20.14" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-11-10" time="11:46:20.15" fadeIn="0" fadeOut="0" realDuration="00:07:51.55" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-11-10" time="12:00:01.38" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-10" time="12:16:15.98" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="12:18:05.02" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-10" time="12:49:44.42" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="13:00:01.38" duration="00:16:27.96" fadeIn="0" file="e:\adasok\241107\hirado241107.mpg" fadeOut="0" realDuration="00:16:27.96" error="0">
  <movie file="e:\adasok\241107\hirado241107.mpg" duration="00:16:27.96" file_duration="00:16:27.96" />
</item>
<item type="Movie" date="2024-11-10" time="13:16:29.34" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241107\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241107\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-10" time="13:57:42.62" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="14:00:01.38" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-10" time="14:14:31.42" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="14:16:20.46" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-10" time="14:47:16.98" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-11-10" time="14:47:16.98" fadeIn="0" fadeOut="0" realDuration="00:10:25.63" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-11-10" time="15:00:01.38" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-10" time="15:16:15.98" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="15:18:05.02" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-10" time="15:49:44.42" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="16:00:01.38" duration="00:17:03.12" fadeIn="0" file="e:\adasok\241104\hirado241104.mpg" fadeOut="0" realDuration="00:17:03.12" error="0">
  <movie file="e:\adasok\241104\hirado241104.mpg" duration="00:17:03.12" file_duration="00:17:03.12" />
</item>
<item type="Movie" date="2024-11-10" time="16:17:04.50" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241104\reklam1104.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241104\reklam1104.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="16:18:53.54" duration="00:35:18.16" fadeIn="0" file="e:\adasok\241104\arena241028.mpg" fadeOut="0" realDuration="00:35:18.16" error="0">
  <movie file="e:\adasok\241104\arena241028.mpg" duration="00:35:18.16" file_duration="00:35:18.16" />
</item>
<item type="Video5" date="2024-11-10" time="16:54:11.70" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="17:00:01.38" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-10" time="17:15:44.42" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-10" time="17:46:20.14" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-11-10" time="17:46:20.14" fadeIn="0" fadeOut="0" realDuration="00:07:51.55" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-11-10" time="18:00:01.38" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-10" time="18:16:15.98" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="18:18:05.02" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-10" time="18:49:44.42" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="19:00:01.38" duration="00:16:27.96" fadeIn="0" file="e:\adasok\241107\hirado241107.mpg" fadeOut="0" realDuration="00:16:27.96" error="0">
  <movie file="e:\adasok\241107\hirado241107.mpg" duration="00:16:27.96" file_duration="00:16:27.96" />
</item>
<item type="Movie" date="2024-11-10" time="19:16:29.34" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241107\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241107\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-10" time="19:57:42.62" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="20:00:01.38" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-10" time="20:14:31.42" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="20:16:20.46" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-10" time="20:47:16.98" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-11-10" time="20:47:16.98" fadeIn="0" fadeOut="0" realDuration="00:10:25.63" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-11-10" time="21:00:01.38" duration="00:16:14.60" fadeIn="0" file="e:\adasok\241106\hirado241106.mpg" fadeOut="0" realDuration="00:16:14.60" error="0">
  <movie file="e:\adasok\241106\hirado241106.mpg" duration="00:16:14.60" file_duration="00:16:14.60" />
</item>
<item type="Movie" date="2024-11-10" time="21:16:15.98" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241106\reklam1106.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241106\reklam1106.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="21:18:05.02" duration="00:31:39.40" fadeIn="0" file="e:\adasok\241106\diagnozis_241104.mp4" fadeOut="0" realDuration="00:31:39.40" error="0">
  <movie file="e:\adasok\241106\diagnozis_241104.mp4" duration="00:31:39.40" file_duration="00:31:39.40" />
</item>
<item type="Video5" date="2024-11-10" time="21:49:44.42" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="22:00:01.38" duration="00:17:03.12" fadeIn="0" file="e:\adasok\241104\hirado241104.mpg" fadeOut="0" realDuration="00:17:03.12" error="0">
  <movie file="e:\adasok\241104\hirado241104.mpg" duration="00:17:03.12" file_duration="00:17:03.12" />
</item>
<item type="Movie" date="2024-11-10" time="22:17:04.50" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241104\reklam1104.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241104\reklam1104.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-10" time="22:18:53.54" duration="00:35:18.16" fadeIn="0" file="e:\adasok\241104\arena241028.mpg" fadeOut="0" realDuration="00:35:18.16" error="0">
  <movie file="e:\adasok\241104\arena241028.mpg" duration="00:35:18.16" file_duration="00:35:18.16" />
</item>
<item type="Video5" date="2024-11-10" time="22:54:11.70" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-10" time="23:00:01.38" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-10" time="23:15:44.42" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-10" time="23:46:20.14" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
