<?xml version="1.0" ?>
<root TimeCodeFormat="10ms" FrameRate="25">
<item type="Movie" date="2024-11-09" time="00:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="00:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="00:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="00:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="00:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="01:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="01:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="01:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="01:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="01:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="02:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="02:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="02:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="02:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="02:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="03:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="03:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="03:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="03:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="03:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="04:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="04:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="04:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="04:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="04:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="05:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="05:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="05:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="05:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="05:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="06:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="06:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="06:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="06:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="06:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="07:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="07:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="07:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="07:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="07:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="08:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="08:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="08:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="08:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="08:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="09:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="09:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="09:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="09:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="09:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="10:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="10:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="10:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="10:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="10:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="11:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="11:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="11:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="11:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="11:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="12:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="12:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="12:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="12:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="12:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="13:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="13:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="13:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="13:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="13:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="14:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="14:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="14:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="14:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="14:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="15:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="15:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="15:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="15:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="15:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="16:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="16:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="16:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="16:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="16:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="17:00:00.00" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="17:14:30.04" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="17:15:09.72" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="17:16:58.76" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="17:47:55.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-11-09" time="17:16:58.75" fadeIn="0" fadeOut="0" realDuration="00:27:04.15" error="0" />
<item type="Movie" date="2024-11-09" time="18:02:26.14" duration="00:00:07.00" fadeIn="0" file="E:\SZTV_IDENT_ALTALANOS_1080i.mp4" fadeOut="0" realDuration="00:00:07.00" error="0">
  <movie file="E:\SZTV_IDENT_ALTALANOS_1080i.mp4" duration="00:00:07.00" file_duration="00:00:07.00" />
</item>
<item type="Video2" date="2024-11-09" time="18:02:41.07" duration="00:00:01.00" fadeIn="1" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="2" crossfade="1" duration="00:00:01.00" />
</item>
<item type="Movie" date="2024-11-09" time="20:28:03.02" duration="00:00:07.00" fadeIn="0" file="E:\SZTV_IDENT_ALTALANOS_1080i.mp4" fadeOut="0" realDuration="00:00:07.00" error="0">
  <movie file="E:\SZTV_IDENT_ALTALANOS_1080i.mp4" duration="00:00:07.00" file_duration="00:00:07.00" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-11-09" time="20:28:10.02" fadeIn="0" fadeOut="0" realDuration="00:29:25.73" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-11-09" time="21:00:01.38" duration="00:14:30.04" fadeIn="0" file="e:\adasok\241108\hirado241108.mpg" fadeOut="0" realDuration="00:14:30.04" error="0">
  <movie file="e:\adasok\241108\hirado241108.mpg" duration="00:14:30.04" file_duration="00:14:30.04" />
</item>
<item type="Movie" date="2024-11-09" time="21:14:31.42" duration="00:00:39.68" fadeIn="0" file="e:\adasok\241108\idojaras241108.mpg" fadeOut="0" realDuration="00:00:39.68" error="0">
  <movie file="e:\adasok\241108\idojaras241108.mpg" duration="00:00:39.68" file_duration="00:00:39.68" />
</item>
<item type="Movie" date="2024-11-09" time="21:15:11.10" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241108\reklam1008.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241108\reklam1008.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="21:17:00.14" duration="00:30:56.52" fadeIn="0" file="e:\adasok\241108\vasikal241108.mpg" fadeOut="0" realDuration="00:30:56.52" error="0">
  <movie file="e:\adasok\241108\vasikal241108.mpg" duration="00:30:56.52" file_duration="00:30:56.52" />
</item>
<item type="Video5" date="2024-11-09" time="21:47:56.66" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="22:00:01.38" duration="00:17:03.12" fadeIn="0" file="e:\adasok\241104\hirado241104.mpg" fadeOut="0" realDuration="00:17:03.12" error="0">
  <movie file="e:\adasok\241104\hirado241104.mpg" duration="00:17:03.12" file_duration="00:17:03.12" />
</item>
<item type="Movie" date="2024-11-09" time="22:17:04.50" duration="00:01:49.04" fadeIn="0" file="e:\adasok\241104\reklam1104.mpg" fadeOut="0" realDuration="00:01:49.04" error="0">
  <movie file="e:\adasok\241104\reklam1104.mpg" duration="00:01:49.04" file_duration="00:01:49.04" />
</item>
<item type="Movie" date="2024-11-09" time="22:18:53.54" duration="00:35:18.16" fadeIn="0" file="e:\adasok\241104\arena241028.mpg" fadeOut="0" realDuration="00:35:18.16" error="0">
  <movie file="e:\adasok\241104\arena241028.mpg" duration="00:35:18.16" file_duration="00:35:18.16" />
</item>
<item type="Video5" date="2024-11-09" time="22:54:11.70" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-09" time="23:00:01.38" duration="00:15:43.04" fadeIn="0" file="e:\adasok\241105\hirado241105.mpg" fadeOut="0" realDuration="00:15:43.04" error="0">
  <movie file="e:\adasok\241105\hirado241105.mpg" duration="00:15:43.04" file_duration="00:15:43.04" />
</item>
<item type="Movie" date="2024-11-09" time="23:15:44.42" duration="00:30:35.72" fadeIn="0" file="e:\adasok\241105\muhely241105.mpg" fadeOut="0" realDuration="00:30:35.72" error="0">
  <movie file="e:\adasok\241105\muhely241105.mpg" duration="00:30:35.72" file_duration="00:30:35.72" />
</item>
<item type="Video5" date="2024-11-09" time="23:46:20.14" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
