<?xml version="1.0" ?>
<root TimeCodeFormat="10ms" FrameRate="25">
<item type="Movie" date="2024-11-01" time="00:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="00:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="00:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="00:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="00:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="01:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="01:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="01:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="01:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="01:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="02:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="02:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="02:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="02:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="02:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="03:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="03:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="03:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="03:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="03:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="04:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="04:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="04:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="04:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="04:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="05:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="05:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="05:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="05:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="05:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="06:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="06:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="06:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="06:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="06:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="07:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="07:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="07:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="07:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="07:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="08:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="08:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="08:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="08:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="08:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="09:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="09:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="09:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="09:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="09:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="10:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="10:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="10:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="10:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="10:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="11:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="11:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="11:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="11:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="11:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="12:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="12:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="12:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="12:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="12:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="13:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="13:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="13:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="13:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="13:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="14:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="14:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="14:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="14:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="14:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="15:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="15:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="15:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="15:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="15:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="16:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="16:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="16:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="16:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="16:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="17:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="17:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="17:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="17:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="17:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="18:00:00.00" duration="00:17:08.76" fadeIn="0" file="e:\adasok\241028\hirado241028.mpg" fadeOut="0" realDuration="00:17:08.76" error="0">
  <movie file="e:\adasok\241028\hirado241028.mpg" duration="00:17:08.76" file_duration="00:17:08.76" />
</item>
<item type="Movie" date="2024-11-01" time="18:17:08.76" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241028\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241028\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="18:18:40.76" duration="00:35:18.16" fadeIn="0" file="e:\adasok\241028\arena241028.mpg" fadeOut="0" realDuration="00:35:18.16" error="0">
  <movie file="e:\adasok\241028\arena241028.mpg" duration="00:35:18.16" file_duration="00:35:18.16" />
</item>
<item type="Video5" date="2024-11-01" time="18:53:58.92" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-11-01" time="18:53:58.92" fadeIn="0" fadeOut="0" realDuration="00:11:08.60" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-11-01" time="19:08:38.72" duration="00:15:50.48" fadeIn="0" file="e:\adasok\241029\hirado241029.mpg" fadeOut="0" realDuration="00:15:50.48" error="0">
  <movie file="e:\adasok\241029\hirado241029.mpg" duration="00:15:50.48" file_duration="00:15:50.48" />
</item>
<item type="Movie" date="2024-11-01" time="19:24:29.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="19:26:01.20" duration="00:33:23.96" fadeIn="0" file="e:\adasok\241029\muhely241029.mpg" fadeOut="0" realDuration="00:33:23.96" error="0">
  <movie file="e:\adasok\241029\muhely241029.mpg" duration="00:33:23.96" file_duration="00:33:23.96" />
</item>
<item type="Video5" date="2024-11-01" time="19:59:25.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="20:08:38.72" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-11-01" time="20:23:11.56" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241030\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241030\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="20:24:43.56" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-11-01" time="20:25:32.60" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-11-01" time="20:59:27.36" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="21:08:38.72" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-11-01" time="21:21:40.28" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-11-01" time="21:22:22.24" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="21:23:54.24" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-11-01" time="22:05:07.52" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-11-01" time="22:08:38.72" duration="00:17:08.76" fadeIn="0" file="e:\adasok\241028\hirado241028.mpg" fadeOut="0" realDuration="00:17:08.76" error="0">
  <movie file="e:\adasok\241028\hirado241028.mpg" duration="00:17:08.76" file_duration="00:17:08.76" />
</item>
<item type="Movie" date="2024-11-01" time="22:25:47.48" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241028\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241028\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-11-01" time="22:27:19.48" duration="00:35:18.16" fadeIn="0" file="e:\adasok\241028\arena241028.mpg" fadeOut="0" realDuration="00:35:18.16" error="0">
  <movie file="e:\adasok\241028\arena241028.mpg" duration="00:35:18.16" file_duration="00:35:18.16" />
</item>
<item type="Video5" date="2024-11-01" time="23:02:37.64" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-11-01" time="23:02:37.62" fadeIn="0" fadeOut="0" realDuration="00:11:08.60" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-11-01" time="23:17:17.44" duration="00:15:50.48" fadeIn="0" file="e:\adasok\241029\hirado241029.mpg" fadeOut="0" realDuration="00:15:50.48" error="0">
  <movie file="e:\adasok\241029\hirado241029.mpg" duration="00:15:50.48" file_duration="00:15:50.48" />
</item>
<item type="Movie" date="2024-11-01" time="23:33:07.92" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
