<?xml version="1.0" ?>
<root TimeCodeFormat="10ms" FrameRate="25">
<item type="Movie" date="2024-10-22" time="00:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="00:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="00:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="00:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="00:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="01:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="01:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="01:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="01:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="01:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="02:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="02:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="02:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="02:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="02:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="03:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="03:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="03:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="03:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="03:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="04:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="04:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="04:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="04:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="04:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="05:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="05:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="05:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="05:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="05:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="06:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="06:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="06:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="06:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="06:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="07:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="07:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="07:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="07:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="07:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="08:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="08:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="08:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="08:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="08:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-22" time="09:00:00.58" fadeIn="0" fadeOut="0" realDuration="00:00:21.10" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-22" time="09:07:26.48" duration="00:27:53.60" fadeIn="0" file="E:\kgy_csatornaszinal_eleje.mp4" fadeOut="1" realDuration="00:00:39.60" error="1" errortext="playback interrupted">
  <movie file="E:\kgy_csatornaszinal_eleje.mp4" duration="00:27:53.60" file_duration="00:27:53.60" no_blocking="1" />
</item>
<item type="Video2" date="2024-10-22" time="09:08:05.08" duration="00:00:01.00" fadeIn="1" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="2" crossfade="1" duration="00:00:01.00" />
</item>
<item type="Movie" date="2024-10-22" time="11:37:49.36" duration="00:00:07.00" fadeIn="0" file="E:\SZTV_IDENT_ALTALANOS_1080i.mp4" fadeOut="0" realDuration="00:00:07.00" error="0">
  <movie file="E:\SZTV_IDENT_ALTALANOS_1080i.mp4" duration="00:00:07.00" file_duration="00:00:07.00" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-22" time="11:37:56.36" fadeIn="0" fadeOut="0" realDuration="00:14:38.22" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-22" time="12:00:01.18" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="12:16:21.46" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="12:16:53.54" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="12:51:24.38" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="12:52:56.38" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="13:00:01.18" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="13:16:21.46" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="13:16:53.54" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="13:51:24.38" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="13:52:56.38" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="14:00:01.18" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="14:16:21.46" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="14:16:53.54" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="14:51:24.38" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="14:52:56.38" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="15:00:01.18" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="15:16:21.46" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="15:16:53.54" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="15:51:24.38" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="15:52:56.38" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="16:00:01.18" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="16:16:21.46" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="16:16:53.54" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="16:51:24.38" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="16:52:56.38" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="17:00:01.18" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="17:16:21.46" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="17:16:53.54" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="17:51:24.38" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="17:52:56.38" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-22" time="17:52:56.38" fadeIn="0" fadeOut="0" realDuration="00:00:47.59" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-22" time="18:00:48.77" duration="00:27:53.60" fadeIn="0" file="E:\kgy_csatornaszinal_eleje.mp4" fadeOut="1" realDuration="00:00:04.70" error="1" errortext="playback interrupted">
  <movie file="E:\kgy_csatornaszinal_eleje.mp4" duration="00:27:53.60" file_duration="00:27:53.60" no_blocking="1" />
</item>
<item type="Video2" date="2024-10-22" time="18:00:52.47" duration="00:00:01.00" fadeIn="1" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="2" crossfade="1" duration="00:00:01.00" />
</item>
<item type="Movie" date="2024-10-22" time="18:26:27.27" duration="00:00:07.00" fadeIn="0" file="E:\SZTV_IDENT_ALTALANOS_1080i.mp4" fadeOut="0" realDuration="00:00:07.00" error="0">
  <movie file="E:\SZTV_IDENT_ALTALANOS_1080i.mp4" duration="00:00:07.00" file_duration="00:00:07.00" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-22" time="18:26:34.28" fadeIn="0" fadeOut="0" realDuration="00:25:33.78" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-22" time="19:00:01.20" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="19:16:21.48" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="19:16:53.56" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="19:51:24.40" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="19:52:56.40" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="20:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="20:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="20:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="20:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="20:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-22" time="20:52:55.20" fadeIn="0" fadeOut="0" realDuration="00:00:01.19" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-22" time="21:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="21:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="21:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="21:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="21:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="22:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="22:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="22:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="22:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="22:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-22" time="23:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-22" time="23:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-22" time="23:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-22" time="23:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-22" time="23:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
