<?xml version="1.0" ?>
<root TimeCodeFormat="10ms" FrameRate="25">
<item type="Movie" date="2024-10-31" time="00:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="00:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="00:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="00:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="00:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="00:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="01:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="01:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="01:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="01:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="01:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="01:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="02:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="02:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="02:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="02:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="02:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="02:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="03:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="03:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="03:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="03:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="03:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="03:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="04:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="04:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="04:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="04:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="04:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="04:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="05:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="05:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="05:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="05:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="05:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="05:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="06:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="06:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="06:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="06:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="06:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="06:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="07:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="07:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="07:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="07:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="07:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="07:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="08:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="08:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="08:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="08:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="08:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="08:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="09:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="09:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="09:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="09:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="09:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="09:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="10:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="10:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="10:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="10:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="10:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="10:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="11:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="11:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="11:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="11:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="11:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="11:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="12:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="12:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="12:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="12:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="12:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="12:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="13:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="13:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="13:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="13:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="13:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="13:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="14:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="14:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="14:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="14:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="14:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="14:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="15:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="15:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="15:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="15:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="15:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="15:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="16:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="16:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="16:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="16:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="16:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="16:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="17:00:00.00" duration="00:14:32.84" fadeIn="0" file="e:\adasok\241030\hirado241030.mpg" fadeOut="0" realDuration="00:14:32.84" error="0">
  <movie file="e:\adasok\241030\hirado241030.mpg" duration="00:14:32.84" file_duration="00:14:32.84" />
</item>
<item type="Movie" date="2024-10-31" time="17:14:32.84" duration="00:00:32.64" fadeIn="0" file="e:\adasok\241030\idojaras241030.mpg" fadeOut="0" realDuration="00:00:32.64" error="0">
  <movie file="e:\adasok\241030\idojaras241030.mpg" duration="00:00:32.64" file_duration="00:00:32.64" />
</item>
<item type="Movie" date="2024-10-31" time="17:15:05.48" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241030\REKLAM241030.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241030\REKLAM241030.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-31" time="17:15:54.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241029\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="17:17:26.52" duration="00:33:54.76" fadeIn="0" file="e:\adasok\241030\forgoszinpad_241018.mp4" fadeOut="0" realDuration="00:33:54.76" error="0">
  <movie file="e:\adasok\241030\forgoszinpad_241018.mp4" duration="00:33:54.76" file_duration="00:33:54.76" />
</item>
<item type="Video5" date="2024-10-31" time="17:51:21.28" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="18:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-10-31" time="18:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-10-31" time="18:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="18:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-10-31" time="18:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="19:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-10-31" time="19:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-10-31" time="19:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="19:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-10-31" time="19:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="20:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-10-31" time="20:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-10-31" time="20:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="20:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-10-31" time="20:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="21:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-10-31" time="21:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-10-31" time="21:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="21:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-10-31" time="21:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="22:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-10-31" time="22:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-10-31" time="22:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="22:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-10-31" time="22:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-31" time="23:00:00.00" duration="00:13:01.56" fadeIn="0" file="e:\adasok\241031\241031hirado.mpg" fadeOut="0" realDuration="00:13:01.56" error="0">
  <movie file="e:\adasok\241031\241031hirado.mpg" duration="00:13:01.56" file_duration="00:13:01.56" />
</item>
<item type="Movie" date="2024-10-31" time="23:13:01.56" duration="00:00:41.96" fadeIn="0" file="e:\adasok\241031\idojaras241031.mpg" fadeOut="0" realDuration="00:00:41.96" error="0">
  <movie file="e:\adasok\241031\idojaras241031.mpg" duration="00:00:41.96" file_duration="00:00:41.96" />
</item>
<item type="Movie" date="2024-10-31" time="23:13:43.52" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241031\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Movie" date="2024-10-31" time="23:15:15.52" duration="00:41:13.28" fadeIn="0" file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" fadeOut="0" realDuration="00:41:13.28" error="0">
  <movie file="e:\adasok\241031\mestersegemcimere241031_simon_jozsef_TV.mpg" duration="00:41:13.28" file_duration="00:41:13.28" />
</item>
<item type="Video5" date="2024-10-31" time="23:56:28.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
