<?xml version="1.0" ?>
<root TimeCodeFormat="10ms" FrameRate="25">
<item type="Movie" date="2024-10-16" time="00:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="00:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="00:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="00:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="01:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="01:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="01:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="01:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="02:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="02:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="02:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="02:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="03:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="03:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="03:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="03:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="04:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="04:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="04:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="04:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="05:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="05:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="05:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="05:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="06:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="06:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="06:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="06:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="07:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="07:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="07:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="07:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="08:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="08:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="08:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="08:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="09:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="09:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="09:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="09:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="10:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="10:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="10:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="10:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="11:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="11:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="11:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="11:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="12:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="12:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="12:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="12:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="13:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="13:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="13:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="13:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="14:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="14:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="14:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="14:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="15:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="15:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="15:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="15:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="16:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="16:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="16:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="16:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="17:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-16" time="17:14:53.60" duration="00:00:29.12" fadeIn="0" file="e:\adasok\241015\idojaras241015.mpg" fadeOut="0" realDuration="00:00:29.12" error="0">
  <movie file="e:\adasok\241015\idojaras241015.mpg" duration="00:00:29.12" file_duration="00:00:29.12" />
</item>
<item type="Movie" date="2024-10-16" time="17:15:22.72" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-16" time="17:47:59.16" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="18:00:00.00" duration="00:15:07.08" fadeIn="0" file="e:\adasok\241016\hirado241016.mpg" fadeOut="0" realDuration="00:15:07.08" error="0">
  <movie file="e:\adasok\241016\hirado241016.mpg" duration="00:15:07.08" file_duration="00:15:07.08" />
</item>
<item type="Movie" date="2024-10-16" time="18:15:07.08" duration="00:00:36.64" fadeIn="0" file="e:\adasok\241016\idojaras241016.mpg" fadeOut="0" realDuration="00:00:36.64" error="0">
  <movie file="e:\adasok\241016\idojaras241016.mpg" duration="00:00:36.64" file_duration="00:00:36.64" />
</item>
<item type="Movie" date="2024-10-16" time="18:15:43.72" duration="00:36:39.68" fadeIn="0" file="e:\adasok\241016\szolgaltatok241017.mpg" fadeOut="0" realDuration="00:36:39.68" error="0">
  <movie file="e:\adasok\241016\szolgaltatok241017.mpg" duration="00:36:39.68" file_duration="00:36:39.68" />
</item>
<item type="Video5" date="2024-10-16" time="18:52:23.40" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="19:00:00.00" duration="00:15:07.08" fadeIn="0" file="e:\adasok\241016\hirado241016.mpg" fadeOut="0" realDuration="00:15:07.08" error="0">
  <movie file="e:\adasok\241016\hirado241016.mpg" duration="00:15:07.08" file_duration="00:15:07.08" />
</item>
<item type="Movie" date="2024-10-16" time="19:15:07.08" duration="00:00:36.64" fadeIn="0" file="e:\adasok\241016\idojaras241016.mpg" fadeOut="0" realDuration="00:00:36.64" error="0">
  <movie file="e:\adasok\241016\idojaras241016.mpg" duration="00:00:36.64" file_duration="00:00:36.64" />
</item>
<item type="Movie" date="2024-10-16" time="19:15:43.72" duration="00:36:39.68" fadeIn="0" file="e:\adasok\241016\szolgaltatok241017.mpg" fadeOut="0" realDuration="00:36:39.68" error="0">
  <movie file="e:\adasok\241016\szolgaltatok241017.mpg" duration="00:36:39.68" file_duration="00:36:39.68" />
</item>
<item type="Video5" date="2024-10-16" time="19:52:23.40" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="20:00:00.00" duration="00:15:07.08" fadeIn="0" file="e:\adasok\241016\hirado241016.mpg" fadeOut="0" realDuration="00:15:07.08" error="0">
  <movie file="e:\adasok\241016\hirado241016.mpg" duration="00:15:07.08" file_duration="00:15:07.08" />
</item>
<item type="Movie" date="2024-10-16" time="20:15:07.08" duration="00:00:36.64" fadeIn="0" file="e:\adasok\241016\idojaras241016.mpg" fadeOut="0" realDuration="00:00:36.64" error="0">
  <movie file="e:\adasok\241016\idojaras241016.mpg" duration="00:00:36.64" file_duration="00:00:36.64" />
</item>
<item type="Movie" date="2024-10-16" time="20:15:43.72" duration="00:36:39.68" fadeIn="0" file="e:\adasok\241016\szolgaltatok241017.mpg" fadeOut="0" realDuration="00:36:39.68" error="0">
  <movie file="e:\adasok\241016\szolgaltatok241017.mpg" duration="00:36:39.68" file_duration="00:36:39.68" />
</item>
<item type="Video5" date="2024-10-16" time="20:52:23.40" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="21:00:00.00" duration="00:15:07.08" fadeIn="0" file="e:\adasok\241016\hirado241016.mpg" fadeOut="0" realDuration="00:15:07.08" error="0">
  <movie file="e:\adasok\241016\hirado241016.mpg" duration="00:15:07.08" file_duration="00:15:07.08" />
</item>
<item type="Movie" date="2024-10-16" time="21:15:07.08" duration="00:00:36.64" fadeIn="0" file="e:\adasok\241016\idojaras241016.mpg" fadeOut="0" realDuration="00:00:36.64" error="0">
  <movie file="e:\adasok\241016\idojaras241016.mpg" duration="00:00:36.64" file_duration="00:00:36.64" />
</item>
<item type="Movie" date="2024-10-16" time="21:15:43.72" duration="00:36:39.68" fadeIn="0" file="e:\adasok\241016\szolgaltatok241017.mpg" fadeOut="0" realDuration="00:36:39.68" error="0">
  <movie file="e:\adasok\241016\szolgaltatok241017.mpg" duration="00:36:39.68" file_duration="00:36:39.68" />
</item>
<item type="Video5" date="2024-10-16" time="21:52:23.40" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="22:00:00.00" duration="00:15:07.08" fadeIn="0" file="e:\adasok\241016\hirado241016.mpg" fadeOut="0" realDuration="00:15:07.08" error="0">
  <movie file="e:\adasok\241016\hirado241016.mpg" duration="00:15:07.08" file_duration="00:15:07.08" />
</item>
<item type="Movie" date="2024-10-16" time="22:15:07.08" duration="00:00:36.64" fadeIn="0" file="e:\adasok\241016\idojaras241016.mpg" fadeOut="0" realDuration="00:00:36.64" error="0">
  <movie file="e:\adasok\241016\idojaras241016.mpg" duration="00:00:36.64" file_duration="00:00:36.64" />
</item>
<item type="Movie" date="2024-10-16" time="22:15:43.72" duration="00:36:39.68" fadeIn="0" file="e:\adasok\241016\szolgaltatok241017.mpg" fadeOut="0" realDuration="00:36:39.68" error="0">
  <movie file="e:\adasok\241016\szolgaltatok241017.mpg" duration="00:36:39.68" file_duration="00:36:39.68" />
</item>
<item type="Video5" date="2024-10-16" time="22:52:23.40" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-16" time="23:00:00.00" duration="00:15:07.08" fadeIn="0" file="e:\adasok\241016\hirado241016.mpg" fadeOut="0" realDuration="00:15:07.08" error="0">
  <movie file="e:\adasok\241016\hirado241016.mpg" duration="00:15:07.08" file_duration="00:15:07.08" />
</item>
<item type="Movie" date="2024-10-16" time="23:15:07.08" duration="00:00:36.64" fadeIn="0" file="e:\adasok\241016\idojaras241016.mpg" fadeOut="0" realDuration="00:00:36.64" error="0">
  <movie file="e:\adasok\241016\idojaras241016.mpg" duration="00:00:36.64" file_duration="00:00:36.64" />
</item>
<item type="Movie" date="2024-10-16" time="23:15:43.72" duration="00:36:39.68" fadeIn="0" file="e:\adasok\241016\szolgaltatok241017.mpg" fadeOut="0" realDuration="00:36:39.68" error="0">
  <movie file="e:\adasok\241016\szolgaltatok241017.mpg" duration="00:36:39.68" file_duration="00:36:39.68" />
</item>
<item type="Video5" date="2024-10-16" time="23:52:23.40" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
