<?xml version="1.0" ?>
<root TimeCodeFormat="10ms" FrameRate="25">
<item type="Movie" date="2024-10-23" time="00:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="00:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="00:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="00:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="00:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="01:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="01:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="01:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="01:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="01:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="02:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="02:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="02:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="02:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="02:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="03:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="03:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="03:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="03:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="03:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="04:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="04:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="04:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="04:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="04:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="05:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="05:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="05:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="05:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="05:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="06:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="06:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="06:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="06:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="06:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="07:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="07:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="07:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="07:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="07:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="08:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="08:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="08:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="08:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="08:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="09:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="09:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="09:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="09:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="09:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="10:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="10:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="10:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="10:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="10:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="11:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="11:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="11:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="11:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="11:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="12:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="12:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="12:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="12:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="12:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="13:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="13:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="13:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="13:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="13:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="14:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="14:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="14:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="14:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="14:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="15:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="15:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="15:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="15:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="15:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="16:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="16:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="16:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="16:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="16:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="17:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-23" time="17:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-23" time="17:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-23" time="17:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="17:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="18:00:00.00" duration="00:42:21.20" fadeIn="0" file="e:\adasok\241023\muhely241023.mpg" fadeOut="0" realDuration="00:42:21.20" error="0">
  <movie file="e:\adasok\241023\muhely241023.mpg" duration="00:42:21.20" file_duration="00:42:21.20" />
</item>
<item type="Movie" date="2024-10-23" time="18:42:21.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241023\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241023\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="18:43:53.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-23" time="18:43:53.20" fadeIn="0" fadeOut="0" realDuration="00:09:01.99" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-23" time="19:00:00.00" duration="00:42:21.20" fadeIn="0" file="e:\adasok\241023\muhely241023.mpg" fadeOut="0" realDuration="00:42:21.20" error="0">
  <movie file="e:\adasok\241023\muhely241023.mpg" duration="00:42:21.20" file_duration="00:42:21.20" />
</item>
<item type="Movie" date="2024-10-23" time="19:42:21.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241023\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241023\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="19:43:53.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="20:00:00.00" duration="00:42:21.20" fadeIn="0" file="e:\adasok\241023\muhely241023.mpg" fadeOut="0" realDuration="00:42:21.20" error="0">
  <movie file="e:\adasok\241023\muhely241023.mpg" duration="00:42:21.20" file_duration="00:42:21.20" />
</item>
<item type="Movie" date="2024-10-23" time="20:42:21.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241023\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241023\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="20:43:53.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="21:00:00.00" duration="00:42:21.20" fadeIn="0" file="e:\adasok\241023\muhely241023.mpg" fadeOut="0" realDuration="00:42:21.20" error="0">
  <movie file="e:\adasok\241023\muhely241023.mpg" duration="00:42:21.20" file_duration="00:42:21.20" />
</item>
<item type="Movie" date="2024-10-23" time="21:42:21.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241023\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241023\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="21:43:53.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="22:00:00.00" duration="00:42:21.20" fadeIn="0" file="e:\adasok\241023\muhely241023.mpg" fadeOut="0" realDuration="00:42:21.20" error="0">
  <movie file="e:\adasok\241023\muhely241023.mpg" duration="00:42:21.20" file_duration="00:42:21.20" />
</item>
<item type="Movie" date="2024-10-23" time="22:42:21.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241023\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241023\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="22:43:53.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-23" time="23:00:00.00" duration="00:42:21.20" fadeIn="0" file="e:\adasok\241023\muhely241023.mpg" fadeOut="0" realDuration="00:42:21.20" error="0">
  <movie file="e:\adasok\241023\muhely241023.mpg" duration="00:42:21.20" file_duration="00:42:21.20" />
</item>
<item type="Movie" date="2024-10-23" time="23:42:21.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241023\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241023\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-23" time="23:43:53.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
