<?xml version="1.0" ?>
<root TimeCodeFormat="10ms" FrameRate="25">
<item type="Movie" date="2024-10-21" time="00:00:00.00" duration="00:17:20.92" fadeIn="0" file="e:\adasok\241014\hirado241014.mpg" fadeOut="0" realDuration="00:17:20.92" error="0">
  <movie file="e:\adasok\241014\hirado241014.mpg" duration="00:17:20.92" file_duration="00:17:20.92" />
</item>
<item type="Movie" date="2024-10-21" time="00:17:20.92" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241014\reklam1014.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241014\reklam1014.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-21" time="00:18:09.96" duration="00:23:16.80" fadeIn="0" file="e:\adasok\241014\arena241014.mpg" fadeOut="0" realDuration="00:23:16.80" error="0">
  <movie file="e:\adasok\241014\arena241014.mpg" duration="00:23:16.80" file_duration="00:23:16.80" />
</item>
<item type="Video5" date="2024-10-21" time="00:41:26.76" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-21" time="00:41:26.76" fadeIn="0" fadeOut="0" realDuration="00:10:20.01" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-21" time="01:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-21" time="01:14:53.60" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-21" time="01:47:30.04" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="02:00:00.00" duration="00:15:07.08" fadeIn="0" file="e:\adasok\241016\hirado241016.mpg" fadeOut="0" realDuration="00:15:07.08" error="0">
  <movie file="e:\adasok\241016\hirado241016.mpg" duration="00:15:07.08" file_duration="00:15:07.08" />
</item>
<item type="Movie" date="2024-10-21" time="02:15:07.08" duration="00:36:39.68" fadeIn="0" file="e:\adasok\241016\szolgaltatok241017.mpg" fadeOut="0" realDuration="00:36:39.68" error="0">
  <movie file="e:\adasok\241016\szolgaltatok241017.mpg" duration="00:36:39.68" file_duration="00:36:39.68" />
</item>
<item type="Video5" date="2024-10-21" time="02:51:46.76" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="03:00:00.00" duration="00:13:58.44" fadeIn="0" file="e:\adasok\241017\hirado241017.mpg" fadeOut="0" realDuration="00:13:58.44" error="0">
  <movie file="e:\adasok\241017\hirado241017.mpg" duration="00:13:58.44" file_duration="00:13:58.44" />
</item>
<item type="Movie" date="2024-10-21" time="03:13:58.44" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241017\reklam241017.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241017\reklam241017.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-21" time="03:14:47.48" duration="00:32:06.56" fadeIn="0" file="e:\adasok\241017\kozrend241017.mpg" fadeOut="0" realDuration="00:32:06.56" error="0">
  <movie file="e:\adasok\241017\kozrend241017.mpg" duration="00:32:06.56" file_duration="00:32:06.56" />
</item>
<item type="Video5" date="2024-10-21" time="03:46:54.04" duration="00:12:55.96" fadeIn="0" fadeOut="0" realDuration="00:12:55.96" error="0">
  <live channel="5" duration="00:12:55.96" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-21" time="03:46:54.04" fadeIn="0" fadeOut="0" realDuration="00:04:52.71" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-21" time="04:00:00.00" duration="00:15:00.92" fadeIn="0" file="e:\adasok\241018\hirado241018.mpg" fadeOut="0" realDuration="00:15:00.92" error="0">
  <movie file="e:\adasok\241018\hirado241018.mpg" duration="00:15:00.92" file_duration="00:15:00.92" />
</item>
<item type="Movie" date="2024-10-21" time="04:15:00.92" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241018\reklam1018.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241018\reklam1018.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-21" time="04:15:49.96" duration="00:39:04.84" fadeIn="0" file="e:\adasok\241018\hetvege241018.mpg" fadeOut="0" realDuration="00:39:04.84" error="0">
  <movie file="e:\adasok\241018\hetvege241018.mpg" duration="00:39:04.84" file_duration="00:39:04.84" />
</item>
<item type="Movie" date="2024-10-21" time="04:54:54.80" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241018\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241018\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-21" time="04:56:26.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="05:00:00.00" duration="00:15:07.08" fadeIn="0" file="e:\adasok\241016\hirado241016.mpg" fadeOut="0" realDuration="00:15:07.08" error="0">
  <movie file="e:\adasok\241016\hirado241016.mpg" duration="00:15:07.08" file_duration="00:15:07.08" />
</item>
<item type="Movie" date="2024-10-21" time="05:15:07.08" duration="00:36:39.68" fadeIn="0" file="e:\adasok\241016\szolgaltatok241017.mpg" fadeOut="0" realDuration="00:36:39.68" error="0">
  <movie file="e:\adasok\241016\szolgaltatok241017.mpg" duration="00:36:39.68" file_duration="00:36:39.68" />
</item>
<item type="Video5" date="2024-10-21" time="05:51:46.76" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-21" time="05:51:46.75" fadeIn="0" fadeOut="0" realDuration="00:04:40.04" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-21" time="06:00:00.00" duration="00:17:20.92" fadeIn="0" file="e:\adasok\241014\hirado241014.mpg" fadeOut="0" realDuration="00:17:20.92" error="0">
  <movie file="e:\adasok\241014\hirado241014.mpg" duration="00:17:20.92" file_duration="00:17:20.92" />
</item>
<item type="Movie" date="2024-10-21" time="06:17:20.92" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241014\reklam1014.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241014\reklam1014.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-21" time="06:18:09.96" duration="00:23:16.80" fadeIn="0" file="e:\adasok\241014\arena241014.mpg" fadeOut="0" realDuration="00:23:16.80" error="0">
  <movie file="e:\adasok\241014\arena241014.mpg" duration="00:23:16.80" file_duration="00:23:16.80" />
</item>
<item type="Video5" date="2024-10-21" time="06:41:26.76" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-21" time="06:41:26.76" fadeIn="0" fadeOut="0" realDuration="00:10:19.99" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-21" time="07:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-21" time="07:14:53.60" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-21" time="07:47:30.04" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="08:00:00.00" duration="00:15:07.08" fadeIn="0" file="e:\adasok\241016\hirado241016.mpg" fadeOut="0" realDuration="00:15:07.08" error="0">
  <movie file="e:\adasok\241016\hirado241016.mpg" duration="00:15:07.08" file_duration="00:15:07.08" />
</item>
<item type="Movie" date="2024-10-21" time="08:15:07.08" duration="00:36:39.68" fadeIn="0" file="e:\adasok\241016\szolgaltatok241017.mpg" fadeOut="0" realDuration="00:36:39.68" error="0">
  <movie file="e:\adasok\241016\szolgaltatok241017.mpg" duration="00:36:39.68" file_duration="00:36:39.68" />
</item>
<item type="Video5" date="2024-10-21" time="08:51:46.76" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="09:00:00.00" duration="00:13:58.44" fadeIn="0" file="e:\adasok\241017\hirado241017.mpg" fadeOut="0" realDuration="00:13:58.44" error="0">
  <movie file="e:\adasok\241017\hirado241017.mpg" duration="00:13:58.44" file_duration="00:13:58.44" />
</item>
<item type="Movie" date="2024-10-21" time="09:13:58.44" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241017\reklam241017.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241017\reklam241017.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-21" time="09:14:47.48" duration="00:32:06.56" fadeIn="0" file="e:\adasok\241017\kozrend241017.mpg" fadeOut="0" realDuration="00:32:06.56" error="0">
  <movie file="e:\adasok\241017\kozrend241017.mpg" duration="00:32:06.56" file_duration="00:32:06.56" />
</item>
<item type="Video5" date="2024-10-21" time="09:46:54.04" duration="00:12:55.96" fadeIn="0" fadeOut="0" realDuration="00:12:55.96" error="0">
  <live channel="5" duration="00:12:55.96" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-21" time="09:46:54.04" fadeIn="0" fadeOut="0" realDuration="00:04:52.71" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-21" time="10:00:00.00" duration="00:15:00.92" fadeIn="0" file="e:\adasok\241018\hirado241018.mpg" fadeOut="0" realDuration="00:15:00.92" error="0">
  <movie file="e:\adasok\241018\hirado241018.mpg" duration="00:15:00.92" file_duration="00:15:00.92" />
</item>
<item type="Movie" date="2024-10-21" time="10:15:00.92" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241018\reklam1018.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241018\reklam1018.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-21" time="10:15:49.96" duration="00:39:04.84" fadeIn="0" file="e:\adasok\241018\hetvege241018.mpg" fadeOut="0" realDuration="00:39:04.84" error="0">
  <movie file="e:\adasok\241018\hetvege241018.mpg" duration="00:39:04.84" file_duration="00:39:04.84" />
</item>
<item type="Movie" date="2024-10-21" time="10:54:54.80" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241018\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241018\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-21" time="10:56:26.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="11:00:00.00" duration="00:15:07.08" fadeIn="0" file="e:\adasok\241016\hirado241016.mpg" fadeOut="0" realDuration="00:15:07.08" error="0">
  <movie file="e:\adasok\241016\hirado241016.mpg" duration="00:15:07.08" file_duration="00:15:07.08" />
</item>
<item type="Movie" date="2024-10-21" time="11:15:07.08" duration="00:36:39.68" fadeIn="0" file="e:\adasok\241016\szolgaltatok241017.mpg" fadeOut="0" realDuration="00:36:39.68" error="0">
  <movie file="e:\adasok\241016\szolgaltatok241017.mpg" duration="00:36:39.68" file_duration="00:36:39.68" />
</item>
<item type="Video5" date="2024-10-21" time="11:51:46.76" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-21" time="11:51:46.76" fadeIn="0" fadeOut="0" realDuration="00:04:40.04" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-21" time="12:00:00.00" duration="00:17:20.92" fadeIn="0" file="e:\adasok\241014\hirado241014.mpg" fadeOut="0" realDuration="00:17:20.92" error="0">
  <movie file="e:\adasok\241014\hirado241014.mpg" duration="00:17:20.92" file_duration="00:17:20.92" />
</item>
<item type="Movie" date="2024-10-21" time="12:17:20.92" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241014\reklam1014.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241014\reklam1014.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-21" time="12:18:09.96" duration="00:23:16.80" fadeIn="0" file="e:\adasok\241014\arena241014.mpg" fadeOut="0" realDuration="00:23:16.80" error="0">
  <movie file="e:\adasok\241014\arena241014.mpg" duration="00:23:16.80" file_duration="00:23:16.80" />
</item>
<item type="Video5" date="2024-10-21" time="12:41:26.76" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-21" time="12:41:26.76" fadeIn="0" fadeOut="0" realDuration="00:10:19.99" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-21" time="13:00:00.00" duration="00:14:53.60" fadeIn="0" file="e:\adasok\241015\hirado241015.mpg" fadeOut="0" realDuration="00:14:53.60" error="0">
  <movie file="e:\adasok\241015\hirado241015.mpg" duration="00:14:53.60" file_duration="00:14:53.60" />
</item>
<item type="Movie" date="2024-10-21" time="13:14:53.60" duration="00:32:36.44" fadeIn="0" file="e:\adasok\241015\muhely241015.mpg" fadeOut="0" realDuration="00:32:36.44" error="0">
  <movie file="e:\adasok\241015\muhely241015.mpg" duration="00:32:36.44" file_duration="00:32:36.44" />
</item>
<item type="Video5" date="2024-10-21" time="13:47:30.04" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="14:00:00.00" duration="00:15:07.08" fadeIn="0" file="e:\adasok\241016\hirado241016.mpg" fadeOut="0" realDuration="00:15:07.08" error="0">
  <movie file="e:\adasok\241016\hirado241016.mpg" duration="00:15:07.08" file_duration="00:15:07.08" />
</item>
<item type="Movie" date="2024-10-21" time="14:15:07.08" duration="00:36:39.68" fadeIn="0" file="e:\adasok\241016\szolgaltatok241017.mpg" fadeOut="0" realDuration="00:36:39.68" error="0">
  <movie file="e:\adasok\241016\szolgaltatok241017.mpg" duration="00:36:39.68" file_duration="00:36:39.68" />
</item>
<item type="Video5" date="2024-10-21" time="14:51:46.76" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="15:00:00.00" duration="00:13:58.44" fadeIn="0" file="e:\adasok\241017\hirado241017.mpg" fadeOut="0" realDuration="00:13:58.44" error="0">
  <movie file="e:\adasok\241017\hirado241017.mpg" duration="00:13:58.44" file_duration="00:13:58.44" />
</item>
<item type="Movie" date="2024-10-21" time="15:13:58.44" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241017\reklam241017.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241017\reklam241017.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-21" time="15:14:47.48" duration="00:32:06.56" fadeIn="0" file="e:\adasok\241017\kozrend241017.mpg" fadeOut="0" realDuration="00:32:06.56" error="0">
  <movie file="e:\adasok\241017\kozrend241017.mpg" duration="00:32:06.56" file_duration="00:32:06.56" />
</item>
<item type="Video5" date="2024-10-21" time="15:46:54.04" duration="00:12:55.96" fadeIn="0" fadeOut="0" realDuration="00:12:55.96" error="0">
  <live channel="5" duration="00:12:55.96" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-21" time="15:46:54.03" fadeIn="0" fadeOut="0" realDuration="00:04:52.71" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-21" time="16:00:00.00" duration="00:15:00.92" fadeIn="0" file="e:\adasok\241018\hirado241018.mpg" fadeOut="0" realDuration="00:15:00.92" error="0">
  <movie file="e:\adasok\241018\hirado241018.mpg" duration="00:15:00.92" file_duration="00:15:00.92" />
</item>
<item type="Movie" date="2024-10-21" time="16:15:00.92" duration="00:00:49.04" fadeIn="0" file="e:\adasok\241018\reklam1018.mpg" fadeOut="0" realDuration="00:00:49.04" error="0">
  <movie file="e:\adasok\241018\reklam1018.mpg" duration="00:00:49.04" file_duration="00:00:49.04" />
</item>
<item type="Movie" date="2024-10-21" time="16:15:49.96" duration="00:39:04.84" fadeIn="0" file="e:\adasok\241018\hetvege241018.mpg" fadeOut="0" realDuration="00:39:04.84" error="0">
  <movie file="e:\adasok\241018\hetvege241018.mpg" duration="00:39:04.84" file_duration="00:39:04.84" />
</item>
<item type="Movie" date="2024-10-21" time="16:54:54.80" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241018\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241018\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-21" time="16:56:26.80" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="17:00:00.00" duration="00:15:07.08" fadeIn="0" file="e:\adasok\241016\hirado241016.mpg" fadeOut="0" realDuration="00:15:07.08" error="0">
  <movie file="e:\adasok\241016\hirado241016.mpg" duration="00:15:07.08" file_duration="00:15:07.08" />
</item>
<item type="Movie" date="2024-10-21" time="17:15:07.08" duration="00:36:39.68" fadeIn="0" file="e:\adasok\241016\szolgaltatok241017.mpg" fadeOut="0" realDuration="00:36:39.68" error="0">
  <movie file="e:\adasok\241016\szolgaltatok241017.mpg" duration="00:36:39.68" file_duration="00:36:39.68" />
</item>
<item type="Video5" date="2024-10-21" time="17:51:46.76" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="TitleObject" name="infotv_csakzene" title="sztvlogo.infotv_csakzene.SLTitleTsk" task="d:\Users\OnAir\Desktop\sztv_logo_2012\sztvlogo.infotv_csakzene.SLTitleTsk" date="2024-10-21" time="17:51:46.76" fadeIn="0" fadeOut="0" realDuration="00:04:40.04" error="1" errortext="playback interrupted" />
<item type="Movie" date="2024-10-21" time="18:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-21" time="18:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-21" time="18:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-21" time="18:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-21" time="18:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="19:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-21" time="19:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-21" time="19:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-21" time="19:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-21" time="19:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="20:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-21" time="20:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-21" time="20:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-21" time="20:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-21" time="20:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="21:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-21" time="21:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-21" time="21:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-21" time="21:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-21" time="21:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="22:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-21" time="22:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-21" time="22:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-21" time="22:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-21" time="22:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
<item type="Movie" date="2024-10-21" time="23:00:00.00" duration="00:16:20.28" fadeIn="0" file="e:\adasok\241021\hirado241021.mpg" fadeOut="0" realDuration="00:16:20.28" error="0">
  <movie file="e:\adasok\241021\hirado241021.mpg" duration="00:16:20.28" file_duration="00:16:20.28" />
</item>
<item type="Movie" date="2024-10-21" time="23:16:20.28" duration="00:00:32.08" fadeIn="0" file="e:\adasok\241021\idojaras241021.mpg" fadeOut="0" realDuration="00:00:32.08" error="0">
  <movie file="e:\adasok\241021\idojaras241021.mpg" duration="00:00:32.08" file_duration="00:00:32.08" />
</item>
<item type="Movie" date="2024-10-21" time="23:16:52.36" duration="00:34:30.84" fadeIn="0" file="e:\adasok\241021\arena241021.mpg" fadeOut="0" realDuration="00:34:30.84" error="0">
  <movie file="e:\adasok\241021\arena241021.mpg" duration="00:34:30.84" file_duration="00:34:30.84" />
</item>
<item type="Movie" date="2024-10-21" time="23:51:23.20" duration="00:01:32.00" fadeIn="0" file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" fadeOut="0" realDuration="00:01:32.00" error="0">
  <movie file="e:\adasok\241021\BSST bemutató_jó nyílt napokkal.mp4" duration="00:01:32.00" file_duration="00:01:32.00" />
</item>
<item type="Video5" date="2024-10-21" time="23:52:55.20" duration="00:00:01.00" fadeIn="0" fadeOut="0" realDuration="00:00:01.00" error="0">
  <live channel="5" duration="00:00:01.00" title="Víztorony" />
</item>
